C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\appsettings.Development.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\appsettings.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.staticwebassets.runtime.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.staticwebassets.endpoints.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.exe
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.deps.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.runtimeconfig.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.dll
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\bin\Debug\net9.0\mari_quiz4_dotnet.pdb
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.AssemblyInfoInputs.cache
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.AssemblyInfo.cs
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.csproj.CoreCompileInputs.cache
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.RazorAssemblyInfo.cache
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.RazorAssemblyInfo.cs
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\scopedcss\bundle\mari_quiz4_dotnet.styles.css
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\scopedcss\projectbundle\mari_quiz4_dotnet.bundle.scp.css
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\q4ke5e2154-b9sayid5wm.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\dktbwolqrc-61n19gt1b8.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\4eufbgxel8-xtxxf3hu2r.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\lz9zmzcspa-bqjiyaj88i.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\k9zyqk4m89-c2jlpeoesf.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\012rgbyo0c-erw9l3u2r3.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\p89zz0ysc0-aexeepp0ev.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\o2klw5j9xu-d7shbmvgxk.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\n0kc16hpv2-ausgxo2sd3.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\t5md9fak17-k8d9w2qqmf.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\e0t6rg25jl-cosvhxvwiu.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\sdya8raiun-ub07r2b239.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\7u4p4ly4xw-fvhpjtyr6v.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\p4a1fz09qd-b7pk76d08c.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\nxb7bpokaf-fsbi9cje9m.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\dpsvqr19d2-rzd6atqjts.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\716kymjbhc-ee0r1s7dh0.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\8rj1edrvyn-dxx9fxp4il.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\td9orglunp-jd9uben2k1.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\rdnfb0t97h-khv3u5hwcm.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\ofapgnler2-r4e9w2rdcm.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\j9f8n4fkja-lcd1t2u6c8.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\u625wufnk7-c2oey78nd0.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\k7bj9qr2oc-tdbxkamptv.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\l1tueqa02z-j5mq2jizvt.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\1buquvxg41-06098lyss8.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\w5x1q9vaa7-nvvlpmu67g.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\z8owe8qgxa-s35ty4nyc5.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\z1604y60uo-pj5nd1wqec.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\2fzf2ihrgo-46ein0sx1k.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\gtgx32unw7-v0zj4ognzu.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\ipvk0w5m5j-37tfw0ft22.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\5ze8r1g5bx-hrwsygsryq.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\yg1cya6okk-pk9g2wxc8p.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\fwzhmv119j-ft3s53vfgj.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\tnh9xt7259-6cfz1n2cew.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\2xqs01dn6r-6pdc2jztkx.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\eodo09mrec-493y06b0oq.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\7tnindhemu-iovd86k7lj.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\4vldsfz23r-vr1egmr9el.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\r9rcm02sbc-kbrnm935zg.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\a96l6oea6u-jj8uyg4cgr.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\jdulcba7ci-y7v9cxd14o.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\y7fyfi1zm2-notf2xhcfb.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\mk7vujubmq-h1s4sie4z3.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\k0qg3294it-63fj8s7r0e.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\0id3bk5pld-0j3bgjxly4.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\2o0sqoq8yq-47otxtyo56.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\4ha1j1k30l-4v8eqarkd7.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\zmmhl2f1kn-356vix0kms.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\r8rro9jfrn-83jwlth58m.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\lam7u2tcet-mrlpezrjn3.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\rfha65b5x4-lzl9nlhx6b.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\p6m6yqrsxv-ag7o75518u.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\5ewmvzuzm8-x0q3zqp4vz.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\gm1cakv2gs-0i3buxo5is.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\gmchv3m1fe-o1o13a6vjx.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\s9ssls2gtm-ttgo8qnofa.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\fowz2bndz1-2z0ns9nrw6.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\xi1krvkgpq-muycvpuwrr.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\s8dgwk92i0-87fc7y1x7t.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\uvx8uzrum3-mlv21k5csn.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\pm52gbiwdr-6uthobq4qq.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\compressed\cm452j2449-6uthobq4qq.gz
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.mari_quiz4_dotnet.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.mari_quiz4_dotnet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.build.mari_quiz4_dotnet.props
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.mari_quiz4_dotnet.props
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.mari_quiz4_dotnet.props
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.dll
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\refint\mari_quiz4_dotnet.dll
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.pdb
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\mari_quiz4_dotnet.genruntimeconfig.cache
C:\Users\HP\mari_quiz4_dotnet\mari_quiz4_dotnet\obj\Debug\net9.0\ref\mari_quiz4_dotnet.dll
